70294003::other::What is blue?::70294::bus::_predadj(A, B)::_predadj(_$qVar, blue)
521721002::yes/no::Is the bird orange?::521721::no::_predadj(A, B)::_predadj(bird, orange)
114303000::yes/no::Are the walls yellow?::114303::no::_predadj(A, B)::_predadj(wall, yellow)
419074022::yes/no::Is the sky clear?::419074::no::_predadj(A, B)::_predadj(sky, clear)
325586001::yes/no::Is the banana green?::325586::yes::_predadj(A, B)::_predadj(banana, green)
67125003::yes/no::Are the trees green?::67125::yes::_predadj(A, B)::_predadj(tree, green)
286794010::yes/no::Is the ground green?::286794::no::_predadj(A, B)::_predadj(ground, green)
262509003::yes/no::Is the water clear?::262509::no::_predadj(A, B)::_predadj(water, clear)
364521001::other::What is yellow?::364521::toilet::_predadj(A, B)::_predadj(_$qVar, yellow)
290981002::yes/no::Is the sky clear?::290981::yes::_predadj(A, B)::_predadj(sky, clear)
255158007::yes/no::Is the woman big?::255158::no::_predadj(A, B)::_predadj(woman, big)
182021000::yes/no::Is the grass green?::182021::yes::_predadj(A, B)::_predadj(grass, green)
316147001::yes/no::Is the player tall?::316147::yes::_predadj(A, B)::_predadj(player, tall)
214527009::yes/no::Is the clock old?::214527::no::_predadj(A, B)::_predadj(clock, old)
328730002::yes/no::Are the men young?::328730::yes::_predadj(A, B)::_predadj(man, young)
299409005::yes/no::Are the trees large?::299409::yes::_predadj(A, B)::_predadj(tree, large)
550051002::yes/no::Are the umbrellas clear?::550051::no::_predadj(A, B)::_predadj(umbrella, clear)
486580002::yes/no::Are the pants yellow?::486580::no::_predadj(A, B)::_predadj(pants, yellow)
44081000::yes/no::Is the shirt striped?::44081::no::_predadj(A, B)::_predadj(shirt, striped)
405279013::yes/no::Are the trees green?::405279::no::_predadj(A, B)::_predadj(tree, green)
357081001::other::Why is the cow purple?::357081::photoshop::_predadj(A, B)::_predadj(cow, purple)
576886002::other::What is white?::576886::snow::_predadj(A, B)::_predadj(_$qVar, white)
179311002::yes/no::Is the sky blue?::179311::no::_predadj(A, B)::_predadj(sky, blue)
143696002::yes/no::Is the water green?::143696::yes::_predadj(A, B)::_predadj(water, green)
217060006::yes/no::Is the sky blue?::217060::yes::_predadj(A, B)::_predadj(sky, blue)
315191000::yes/no::Is the sky blue?::315191::no::_predadj(A, B)::_predadj(sky, blue)
26767000::yes/no::Is the sky blue?::26767::yes::_predadj(A, B)::_predadj(sky, blue)
410437001::other::What is green?::410437::lights::_predadj(A, B)::_predadj(_$qVar, green)
173109001::yes/no::Is the water clear?::173109::yes::_predadj(A, B)::_predadj(water, clear)
269314002::yes/no::Is the cat large?::269314::no::_predadj(A, B)::_predadj(cat, large)
227073000::yes/no::Is the picture old?::227073::yes::_predadj(A, B)::_predadj(picture, old)
205531014::yes/no::Are the windows open?::205531::yes::_predadj(A, B)::_predadj(windows, open)
437373001::yes/no::Are the umbrellas open?::437373::yes::_predadj(A, B)::_predadj(umbrella, open)
75090001::yes/no::Is the bear black?::75090::yes::_predadj(A, B)::_predadj(bear, black)
89271002::yes/no::Is the cat black?::89271::no::_predadj(A, B)::_predadj(cat, black)
348708004::yes/no::Is the bowl blue?::348708::no::_predadj(A, B)::_predadj(bowl, blue)
433136007::yes/no::Is the picture clear?::433136::yes::_predadj(A, B)::_predadj(picture, clear)
39963004::yes/no::Are the walls yellow?::39963::no::_predadj(A, B)::_predadj(wall, yellow)
325153002::other::What is green?::325153::luggage::_predadj(A, B)::_predadj(_$qVar, green)
108129025::yes/no::Are the trees green?::108129::yes::_predadj(A, B)::_predadj(tree, green)
46736001::yes/no::Is the water clear?::46736::no::_predadj(A, B)::_predadj(water, clear)
153103000::yes/no::Is the table wooden?::153103::yes::_predadj(A, B)::_predadj(table, wooden)
86650011::other::What is pink?::86650::scarf::_predadj(A, B)::_predadj(_$qVar, pink)
86650014::yes/no::Is the floor wooden?::86650::no::_predadj(A, B)::_predadj(floor, wooden)
463588027::yes/no::Is  the grass green?::463588::yes::_predadj(A, B)::_predadj(grass, green)
144874005::yes/no::Is the water clear?::144874::no::_predadj(A, B)::_predadj(water, clear)
306879000::yes/no::Is the kite pink?::306879::no::_predadj(A, B)::_predadj(kite, pink)
447448003::yes/no::Are the windows open?::447448::no::_predadj(A, B)::_predadj(windows, open)
66135007::yes/no::Is the train red?::66135::no::_predadj(A, B)::_predadj(train, red)
366648009::other::What is green?::366648::peas::_predadj(A, B)::_predadj(_$qVar, green)
200945002::other::What is green?::200945::relish::_predadj(A, B)::_predadj(_$qVar, green)
469857011::yes/no::Are the windows open?::469857::no::_predadj(A, B)::_predadj(windows, open)
40937002::other::What is pink?::40937::sticker::_predadj(A, B)::_predadj(_$qVar, pink)
179926001::yes/no::Is the light green?::179926::no::_predadj(A, B)::_predadj(light, green)
405970005::yes/no::Are the walls green?::405970::yes::_predadj(A, B)::_predadj(wall, green)
396568000::yes/no::Is the train old?::396568::yes::_predadj(A, B)::_predadj(train, old)
45844002::yes/no::Is the street red?::45844::yes::_predadj(A, B)::_predadj(street, red)
104345016::other::Why is the sky black?::104345::no::_predadj(A, B)::_predadj(sky, black)
228085000::yes/no::Are the windows big?::228085::yes::_predadj(A, B)::_predadj(windows, big)
523315005::yes/no::Is the picture bright?::523315::no::_predadj(A, B)::_predadj(picture, bright)
243852003::yes/no::Is the shirt striped?::243852::yes::_predadj(A, B)::_predadj(shirt, striped)
445675003::yes/no::Is the grass green?::445675::no::_predadj(A, B)::_predadj(grass, green)
32549001::yes/no::Are the buildings tall?::32549::yes::_predadj(A, B)::_predadj(building, tall)
99984002::other::Why are some leaves yellow?::99984::season::_predadj(A, B)::_predadj(leaf, yellow)
92488000::yes/no::Is the light green?::92488::yes::_predadj(A, B)::_predadj(light, green)
27463002::yes/no::Is the cat black?::27463::no::_predadj(A, B)::_predadj(cat, black)
295194000::yes/no::Is the fence green?::295194::yes::_predadj(A, B)::_predadj(fence, green)
394801002::other::What is brown?::394801::bananas::_predadj(A, B)::_predadj(_$qVar, brown)
308849007::other::What is orange?::308849::plate::_predadj(A, B)::_predadj(_$qVar, orange)
477655002::yes/no::Are the shirts striped?::477655::yes::_predadj(A, B)::_predadj(shirt, striped)
279677004::yes/no::Is the picture clear?::279677::yes::_predadj(A, B)::_predadj(picture, clear)
306303003::yes/no::Are the clouds black?::306303::yes::_predadj(A, B)::_predadj(cloud, black)
419050001::yes/no::Are the waves big?::419050::no::_predadj(A, B)::_predadj(wave, big)
543193003::yes/no::Is the woman big?::543193::yes::_predadj(A, B)::_predadj(woman, big)
33061004::yes/no::Are the clouds black?::33061::no::_predadj(A, B)::_predadj(cloud, black)
181576007::other::What is green?::181576::parsley::_predadj(A, B)::_predadj(_$qVar, green)
534270004::yes/no::Is the dog large?::534270::no::_predadj(A, B)::_predadj(dog, large)
45644001::other::What are green?::45644::broccoli::_predadj(A, B)::_predadj(_$qVar, green)
249184000::yes/no::Is the sky clear?::249184::no::_predadj(A, B)::_predadj(sky, clear)
38332002::yes/no::Is the elephant old?::38332::yes::_predadj(A, B)::_predadj(elephant, old)
367007001::yes/no::Is the bowl clear?::367007::no::_predadj(A, B)::_predadj(bowl, clear)
166868000::yes/no::Is the sky clear?::166868::no::_predadj(A, B)::_predadj(sky, clear)
18058002::yes/no::Are the trees green?::18058::yes::_predadj(A, B)::_predadj(tree, green)
415413003::yes/no::Is the sky dark?::415413::yes::_predadj(A, B)::_predadj(sky, dark)
567863003::yes/no::Is the giraffe tall?::567863::yes::_predadj(A, B)::_predadj(giraffe, tall)
383838014::yes/no::Is the woman old?::383838::no::_predadj(A, B)::_predadj(woman, old)
109653002::yes/no::Is the sky clear?::109653::no::_predadj(A, B)::_predadj(sky, clear)
129576004::yes/no::Is the floor wooden?::129576::yes::_predadj(A, B)::_predadj(floor, wooden)
430036001::yes/no::Are the pants yellow?::430036::yes::_predadj(A, B)::_predadj(pants, yellow)
538465017::yes/no::Is the grass green?::538465::yes::_predadj(A, B)::_predadj(grass, green)
529020000::yes/no::Is the grass green?::529020::yes::_predadj(A, B)::_predadj(grass, green)
301563002::yes/no::Are the skies clear?::301563::yes::_predadj(A, B)::_predadj(sky, clear)
79837010::yes/no::Is the water clear?::79837::no::_predadj(A, B)::_predadj(water, clear)
79837044::yes/no::Is the sky clear?::79837::yes::_predadj(A, B)::_predadj(sky, clear)
181524003::yes/no::Is the light red?::181524::yes::_predadj(A, B)::_predadj(light, red)
99647001::yes/no::Is the bowl clear?::99647::yes::_predadj(A, B)::_predadj(bowl, clear)
72376001::other::Where is the street light?::72376::in background on left side::_predadj(A, B)::_predadj(street, light)
441292012::yes/no::Is the road clear?::441292::no::_predadj(A, B)::_predadj(road, clear)
109942001::yes/no::Is the sky clear?::109942::yes::_predadj(A, B)::_predadj(sky, clear)
162703007::yes/no::Is the wave big?::162703::yes::_predadj(A, B)::_predadj(wave, big)
489745001::other::What is green?::489745::lettuce::_predadj(A, B)::_predadj(_$qVar, green)
40468002::yes/no::Is the water clear?::40468::yes::_predadj(A, B)::_predadj(water, clear)
547903002::yes/no::Is the sky clear?::547903::yes::_predadj(A, B)::_predadj(sky, clear)
380711004::yes/no::Are the waves big?::380711::no::_predadj(A, B)::_predadj(wave, big)
87677008::yes/no::Is the sky clear?::87677::no::_predadj(A, B)::_predadj(sky, clear)
140007001::yes/no::Is the woman old?::140007::yes::_predadj(A, B)::_predadj(woman, old)
399741000::yes/no::Is the picture clear?::399741::no::_predadj(A, B)::_predadj(picture, clear)
486093001::yes/no::Is the sky clear?::486093::yes::_predadj(A, B)::_predadj(sky, clear)
486093004::yes/no::Is the wave big?::486093::no::_predadj(A, B)::_predadj(wave, big)
321935002::yes/no::Is the sky dark?::321935::yes::_predadj(A, B)::_predadj(sky, dark)
234914020::yes/no::Is the table blue?::234914::yes::_predadj(A, B)::_predadj(table, blue)
130386003::yes/no::Is the sky clear?::130386::no::_predadj(A, B)::_predadj(sky, clear)
6306006::yes/no::Is the sky clear?::6306::no::_predadj(A, B)::_predadj(sky, clear)
105683006::other::What is blue?::105683::wall::_predadj(A, B)::_predadj(_$qVar, blue)
268496000::yes/no::Is the sky clear?::268496::no::_predadj(A, B)::_predadj(sky, clear)
332545002::yes/no::Is the sky clear?::332545::no::_predadj(A, B)::_predadj(sky, clear)
223468006::yes/no::Is the grass green?::223468::no::_predadj(A, B)::_predadj(grass, green)
312509000::yes/no::Is the water blue?::312509::yes::_predadj(A, B)::_predadj(water, blue)
516750001::other::What is yellow?::516750::kayak::_predadj(A, B)::_predadj(_$qVar, yellow)
168330011::yes/no::Are the buildings tall?::168330::no::_predadj(A, B)::_predadj(building, tall)
427341028::other::What is purple?::427341::nothing::_predadj(A, B)::_predadj(_$qVar, purple)
40517006::yes/no::Is the water green?::40517::no::_predadj(A, B)::_predadj(water, green)
89668001::yes/no::Is  the grass green?::89668::no::_predadj(A, B)::_predadj(grass, green)
393277007::yes/no::Is the building large?::393277::yes::_predadj(A, B)::_predadj(building, large)
184172003::yes/no::Is the wave big?::184172::no::_predadj(A, B)::_predadj(wave, big)
93894002::yes/no::Are the tables wooden?::93894::yes::_predadj(A, B)::_predadj(table, wooden)
256552002::yes/no::Is the sky clear?::256552::no::_predadj(A, B)::_predadj(sky, clear)
159399003::yes/no::Are the trees green?::159399::yes::_predadj(A, B)::_predadj(tree, green)
545959002::yes/no::Is the grass green?::545959::yes::_predadj(A, B)::_predadj(grass, green)
465715003::yes/no::Is the water clear?::465715::yes::_predadj(A, B)::_predadj(water, clear)
547504002::yes/no::Are the tables wooden?::547504::no::_predadj(A, B)::_predadj(table, wooden)
97693002::yes/no::Is the window big?::97693::yes::_predadj(A, B)::_predadj(window, big)
515422006::yes/no::Is the sky dark?::515422::yes::_predadj(A, B)::_predadj(sky, dark)
414249007::yes/no::Is the bench old?::414249::no::_predadj(A, B)::_predadj(bench, old)
42055001::yes/no::Are the umbrellas open?::42055::yes::_predadj(A, B)::_predadj(umbrella, open)
192871001::yes/no::Is the bowl clear?::192871::yes::_predadj(A, B)::_predadj(bowl, clear)
217614001::yes/no::Is the picture dark?::217614::no::_predadj(A, B)::_predadj(picture, dark)
284106008::other::What is red?::284106::placemat::_predadj(A, B)::_predadj(_$qVar, red)
125072008::yes/no::Is the sky dark?::125072::no::_predadj(A, B)::_predadj(sky, dark)
160580001::other::Why is the picture dark?::160580::black and white::_predadj(A, B)::_predadj(picture, dark)
300479001::yes/no::Is the train green?::300479::no::_predadj(A, B)::_predadj(train, green)
118065002::other::What is orange?::118065::oranges::_predadj(A, B)::_predadj(_$qVar, orange)
191017001::yes/no::Is the grass tall?::191017::no::_predadj(A, B)::_predadj(grass, tall)
305695002::other::What is green?::305695::grass::_predadj(A, B)::_predadj(_$qVar, green)
267411002::yes/no::Are the men young?::267411::no::_predadj(A, B)::_predadj(man, young)
361282000::yes/no::Is the clock old?::361282::yes::_predadj(A, B)::_predadj(clock, old)
151962002::yes/no::Are the windows open?::151962::yes::_predadj(A, B)::_predadj(windows, open)
186747001::yes/no::Is the sky clear?::186747::yes::_predadj(A, B)::_predadj(sky, clear)
270244002::yes/no::Is the grass green?::270244::yes::_predadj(A, B)::_predadj(grass, green)
33753000::yes/no::Is the bench old?::33753::yes::_predadj(A, B)::_predadj(bench, old)
297972006::other::What is green?::297972::socks::_predadj(A, B)::_predadj(_$qVar, green)
48383000::yes/no::Is the fence blue?::48383::no::_predadj(A, B)::_predadj(fence, blue)
213421002::other::What is purple?::213421::umbrella::_predadj(A, B)::_predadj(_$qVar, purple)
294698003::yes/no::Is the picture clear?::294698::no::_predadj(A, B)::_predadj(picture, clear)
558633002::yes/no::Are the windows open?::558633::yes::_predadj(A, B)::_predadj(windows, open)
570998001::yes/no::Is the road clear?::570998::yes::_predadj(A, B)::_predadj(road, clear)
579911004::yes/no::Is the dog black?::579911::yes::_predadj(A, B)::_predadj(dog, black)
316323002::other::What is silver?::316323::fridge::_predadj(A, B)::_predadj(_$qVar, silver)
48840006::yes/no::Is the picture dark?::48840::yes::_predadj(A, B)::_predadj(picture, dark)
141211001::other::What is brown?::141211::bear::_predadj(A, B)::_predadj(_$qVar, brown)
356028001::yes/no::Are the windows open?::356028::no::_predadj(A, B)::_predadj(windows, open)
19523005::yes/no::Are the men young?::19523::yes::_predadj(A, B)::_predadj(man, young)
435208013::yes/no::Is the wall yellow?::435208::yes::_predadj(A, B)::_predadj(wall, yellow)
246452001::yes/no::Is the water clear?::246452::no::_predadj(A, B)::_predadj(water, clear)
328286002::yes/no::Is the water clear?::328286::no::_predadj(A, B)::_predadj(water, clear)
502818001::yes/no::Is the man young?::502818::no::_predadj(A, B)::_predadj(man, young)
378116004::yes/no::Is the water clear?::378116::no::_predadj(A, B)::_predadj(water, clear)
64088000::yes/no::Is the woman young?::64088::no::_predadj(A, B)::_predadj(woman, young)
243896007::yes/no::Is the sky clear?::243896::no::_predadj(A, B)::_predadj(sky, clear)
245145006::other::What is red?::245145::trees::_predadj(A, B)::_predadj(_$qVar, red)
162130022::yes/no::Is the bench old?::162130::yes::_predadj(A, B)::_predadj(bench, old)
134503002::yes/no::Is the water clear?::134503::yes::_predadj(A, B)::_predadj(water, clear)
2822001::yes/no::Is the grass tall?::2822::yes::_predadj(A, B)::_predadj(grass, tall)
265372001::yes/no::Is the water clear?::265372::no::_predadj(A, B)::_predadj(water, clear)
183127002::yes/no::Is the water blue?::183127::yes::_predadj(A, B)::_predadj(water, blue)
326308016::yes/no::Is the table black?::326308::yes::_predadj(A, B)::_predadj(table, black)
22158008::yes/no::Are the windows open?::22158::no::_predadj(A, B)::_predadj(windows, open)
307936001::yes/no::Is the grass green?::307936::no::_predadj(A, B)::_predadj(grass, green)
394940004::yes/no::Is the boy small?::394940::yes::_predadj(A, B)::_predadj(boy, small)
80337001::yes/no::Is the man young?::80337::no::_predadj(A, B)::_predadj(man, young)
174671010::yes/no::Is the sky clear?::174671::no::_predadj(A, B)::_predadj(sky, clear)
421307004::yes/no::Is the sky blue?::421307::yes::_predadj(A, B)::_predadj(sky, blue)
325666006::yes/no::Is the road clear?::325666::no::_predadj(A, B)::_predadj(road, clear)
37875010::yes/no::Is the umbrella pink?::37875::no::_predadj(A, B)::_predadj(umbrella, pink)
87595002::yes/no::Is the cat red?::87595::no::_predadj(A, B)::_predadj(cat, red)
208971000::yes/no::Is the plant tall?::208971::yes::_predadj(A, B)::_predadj(plant, tall)
192616003::yes/no::Is the floor concrete?::192616::no::_predadj(A, B)::_predadj(floor, concrete)
19962001::yes/no::Is the sky clear?::19962::no::_predadj(A, B)::_predadj(sky, clear)
38357010::yes/no::Is the road clear?::38357::no::_predadj(A, B)::_predadj(road, clear)
440486002::yes/no::Is the building tall?::440486::yes::_predadj(A, B)::_predadj(building, tall)
181643000::other::What is red?::181643::pole::_predadj(A, B)::_predadj(_$qVar, red)
130030008::other::What is green?::130030::vase::_predadj(A, B)::_predadj(_$qVar, green)
281123002::yes/no::Are the windows open?::281123::no::_predadj(A, B)::_predadj(windows, open)
478980001::yes/no::Is the helmet red?::478980::yes::_predadj(A, B)::_predadj(helmet, red)
155451002::other::Why is the sky black?::155451::night::_predadj(A, B)::_predadj(sky, black)
441535001::yes/no::Are the windows big?::441535::no::_predadj(A, B)::_predadj(windows, big)
1682001::yes/no::Is the water clear?::1682::yes::_predadj(A, B)::_predadj(water, clear)
335201002::yes/no::Is the sky clear?::335201::no::_predadj(A, B)::_predadj(sky, clear)
328289001::yes/no::Is the sky blue?::328289::yes::_predadj(A, B)::_predadj(sky, blue)
50637002::yes/no::Is the sky clear?::50637::yes::_predadj(A, B)::_predadj(sky, clear)
539445000::yes/no::Is the train red?::539445::yes::_predadj(A, B)::_predadj(train, red)
263346003::yes/no::Is the sky clear?::263346::no::_predadj(A, B)::_predadj(sky, clear)
138601002::yes/no::Is the sky clear?::138601::yes::_predadj(A, B)::_predadj(sky, clear)
78696006::yes/no::Is the road clear?::78696::yes::_predadj(A, B)::_predadj(road, clear)
449031003::yes/no::Is the bus old?::449031::no::_predadj(A, B)::_predadj(bus, old)
388026003::other::What is green?::388026::nothing::_predadj(A, B)::_predadj(_$qVar, green)
557059002::other::What is white?::557059::cauliflower::_predadj(A, B)::_predadj(_$qVar, white)
246951001::yes/no::Is the airplane big?::246951::yes::_predadj(A, B)::_predadj(airplane, big)
306974002::yes/no::Is the floor wooden?::306974::yes::_predadj(A, B)::_predadj(floor, wooden)
391187000::yes/no::Is the bus green?::391187::no::_predadj(A, B)::_predadj(bus, green)
365170004::other::Where is the street light?::365170::behind woman::_predadj(A, B)::_predadj(street, light)
45195005::yes/no::Is the table small?::45195::yes::_predadj(A, B)::_predadj(table, small)
272736004::yes/no::Is the sky clear?::272736::no::_predadj(A, B)::_predadj(sky, clear)
89894025::yes/no::Is the vase clear?::89894::no::_predadj(A, B)::_predadj(vase, clear)
234463000::yes/no::Is the grass tall?::234463::yes::_predadj(A, B)::_predadj(grass, tall)
177802005::yes/no::Are the doors open?::177802::no::_predadj(A, B)::_predadj(door, open)
537053008::yes/no::Is the grass green?::537053::yes::_predadj(A, B)::_predadj(grass, green)
417911000::yes/no::Is the water clear?::417911::no::_predadj(A, B)::_predadj(water, clear)
161635006::yes/no::Is the water clear?::161635::yes::_predadj(A, B)::_predadj(water, clear)
539962000::yes/no::Is the sky clear?::539962::yes::_predadj(A, B)::_predadj(sky, clear)
81469000::yes/no::Are the windows open?::81469::yes::_predadj(A, B)::_predadj(windows, open)
229747013::yes/no::Is the sky blue?::229747::yes::_predadj(A, B)::_predadj(sky, blue)
104893002::other::Why is the train yellow?::104893::yes::_predadj(A, B)::_predadj(train, yellow)
399249008::other::What is red?::399249::sign::_predadj(A, B)::_predadj(_$qVar, red)
153685002::yes/no::Are the chairs wooden?::153685::no::_predadj(A, B)::_predadj(chair, wooden)
82367014::yes/no::Is the clock old?::82367::yes::_predadj(A, B)::_predadj(clock, old)
6074008::other::What is blue?::6074::truck::_predadj(A, B)::_predadj(_$qVar, blue)
577310004::yes/no::Is the sky clear?::577310::no::_predadj(A, B)::_predadj(sky, clear)
331307000::yes/no::Is the window clear?::331307::no::_predadj(A, B)::_predadj(window, clear)
191672001::other::Why is the wave green?::191672::dirty::_predadj(A, B)::_predadj(wave, green)
515682001::yes/no::Is the kite big?::515682::yes::_predadj(A, B)::_predadj(kite, big)
207925000::yes/no::Are the flowers orange?::207925::no::_predadj(A, B)::_predadj(flower, orange)
315491000::other::What is red?::315491::traffic light::_predadj(A, B)::_predadj(_$qVar, red)
122266000::yes/no::Is the grass orange?::122266::no::_predadj(A, B)::_predadj(grass, orange)
292158023::other::What is red?::292158::kite::_predadj(A, B)::_predadj(_$qVar, red)
384402001::yes/no::Is the road clear?::384402::yes::_predadj(A, B)::_predadj(road, clear)
440763001::yes/no::Is the umbrella striped?::440763::no::_predadj(A, B)::_predadj(umbrella, striped)
325690008::yes/no::Is the sky clear?::325690::yes::_predadj(A, B)::_predadj(sky, clear)
41279004::yes/no::Are the windows open?::41279::no::_predadj(A, B)::_predadj(windows, open)
137993000::yes/no::Is the water clear?::137993::no::_predadj(A, B)::_predadj(water, clear)
514396005::yes/no::Are the leaves green?::514396::yes::_predadj(A, B)::_predadj(leaf, green)
403885000::yes/no::Is the sky blue?::403885::no::_predadj(A, B)::_predadj(sky, blue)
632003::yes/no::Are the windows open?::632::no::_predadj(A, B)::_predadj(windows, open)
332582001::other::Why is the sky black?::332582::night::_predadj(A, B)::_predadj(sky, black)
442463001::yes/no::Is the sky clear?::442463::yes::_predadj(A, B)::_predadj(sky, clear)
58057004::yes/no::Are the windows open?::58057::no::_predadj(A, B)::_predadj(windows, open)
273118002::yes/no::Is the grass green?::273118::yes::_predadj(A, B)::_predadj(grass, green)
461007000::yes/no::Is the bench old?::461007::yes::_predadj(A, B)::_predadj(bench, old)
66191000::yes/no::Is the grass green?::66191::yes::_predadj(A, B)::_predadj(grass, green)
30270002::other::What is green?::30270::plants::_predadj(A, B)::_predadj(_$qVar, green)
535135000::yes/no::Is the water clear?::535135::no::_predadj(A, B)::_predadj(water, clear)
51095001::yes/no::Is the cat black?::51095::yes::_predadj(A, B)::_predadj(cat, black)
550162021::yes/no::Is the wall yellow?::550162::no::_predadj(A, B)::_predadj(wall, yellow)
307341000::yes/no::Are the trees green?::307341::yes::_predadj(A, B)::_predadj(tree, green)
16521001::other::What have the women been doing?::16521::drinking::_predadj(A, B)::_predadj(woman, _$qVar)
467297000::yes/no::Is the woman young?::467297::no::_predadj(A, B)::_predadj(woman, young)
165419003::other::What is green?::165419::frisbee::_predadj(A, B)::_predadj(_$qVar, green)
430529000::yes/no::Is the water clear?::430529::yes::_predadj(A, B)::_predadj(water, clear)
339870003::yes/no::Are the lights bright?::339870::yes::_predadj(A, B)::_predadj(light, bright)
285599007::other::What is green?::285599::leaves::_predadj(A, B)::_predadj(_$qVar, green)
25430000::yes/no::Are the trees green?::25430::yes::_predadj(A, B)::_predadj(tree, green)
182541003::yes/no::Is the water green?::182541::yes::_predadj(A, B)::_predadj(water, green)
573778001::yes/no::Is the grass tall?::573778::no::_predadj(A, B)::_predadj(grass, tall)
102421002::yes/no::Is the cat pink?::102421::no::_predadj(A, B)::_predadj(cat, pink)
90040004::yes/no::Is the water clear?::90040::no::_predadj(A, B)::_predadj(water, clear)
462105003::yes/no::Is the sky clear?::462105::no::_predadj(A, B)::_predadj(sky, clear)
268745013::yes/no::Are the doors open?::268745::no::_predadj(A, B)::_predadj(door, open)
240393001::yes/no::Is the dog large?::240393::no::_predadj(A, B)::_predadj(dog, large)
166509002::yes/no::Is the road clear?::166509::yes::_predadj(A, B)::_predadj(road, clear)
499989002::yes/no::Is the sky clear?::499989::no::_predadj(A, B)::_predadj(sky, clear)
8498008::other::What are green?::8498::grass::_predadj(A, B)::_predadj(_$qVar, green)
341469015::other::What is orange?::341469::luggage::_predadj(A, B)::_predadj(_$qVar, orange)
335887009::yes/no::Is the train old?::335887::yes::_predadj(A, B)::_predadj(train, old)
92519001::yes/no::Are the plates plastic?::92519::no::_predadj(A, B)::_predadj(plate, plastic)
382399010::yes/no::Is the sky clear?::382399::no::_predadj(A, B)::_predadj(sky, clear)
333557003::other::What is silver?::333557::refrigerator::_predadj(A, B)::_predadj(_$qVar, silver)
326217002::other::What is red?::326217::peppers::_predadj(A, B)::_predadj(_$qVar, red)
226154022::yes/no::Is the sky clear?::226154::no::_predadj(A, B)::_predadj(sky, clear)
306154000::yes/no::Is the bench old?::306154::yes::_predadj(A, B)::_predadj(bench, old)
201190002::yes/no::Is the dog small?::201190::no::_predadj(A, B)::_predadj(dog, small)
214491000::yes/no::Is the picture clear?::214491::no::_predadj(A, B)::_predadj(picture, clear)
576774012::other::What is white?::576774::cheese::_predadj(A, B)::_predadj(_$qVar, white)
436551002::yes/no::Is the water clear?::436551::no::_predadj(A, B)::_predadj(water, clear)
5513005::yes/no::Is the grass green?::5513::yes::_predadj(A, B)::_predadj(grass, green)
71724000::yes/no::Is the water green?::71724::no::_predadj(A, B)::_predadj(water, green)
514417004::yes/no::Is the sky clear?::514417::yes::_predadj(A, B)::_predadj(sky, clear)
465324001::yes/no::Is the grass tall?::465324::yes::_predadj(A, B)::_predadj(grass, tall)
259793004::yes/no::Are the umbrellas open?::259793::yes::_predadj(A, B)::_predadj(umbrella, open)
394510015::other::What is striped?::394510::shirt::_predadj(A, B)::_predadj(_$qVar, striped)
198811001::yes/no::Is the building green?::198811::yes::_predadj(A, B)::_predadj(building, green)
439173006::yes/no::Is the bus green?::439173::yes::_predadj(A, B)::_predadj(bus, green)
12927013::yes/no::Is the water clear?::12927::yes::_predadj(A, B)::_predadj(water, clear)
19783002::yes/no::Is the sky clear?::19783::yes::_predadj(A, B)::_predadj(sky, clear)
158993003::yes/no::Is the clock old?::158993::yes::_predadj(A, B)::_predadj(clock, old)
449406003::yes/no::Are the plants green?::449406::no::_predadj(A, B)::_predadj(plant, green)
262162008::yes/no::Are the windows big?::262162::yes::_predadj(A, B)::_predadj(windows, big)
78495005::yes/no::Is the picture clear?::78495::yes::_predadj(A, B)::_predadj(picture, clear)
458572004::yes/no::Is the sky clear?::458572::yes::_predadj(A, B)::_predadj(sky, clear)
29838038::yes/no::Is the table wooden?::29838::no::_predadj(A, B)::_predadj(table, wooden)
555972001::yes/no::Are the walls green?::555972::no::_predadj(A, B)::_predadj(wall, green)
494591005::yes/no::Is the water clear?::494591::yes::_predadj(A, B)::_predadj(water, clear)
45478001::yes/no::Is the sky blue?::45478::yes::_predadj(A, B)::_predadj(sky, blue)
49005003::yes/no::Is the sky clear?::49005::yes::_predadj(A, B)::_predadj(sky, clear)
199017000::other::Why is the water brown?::199017::dirty::_predadj(A, B)::_predadj(water, brown)
217183002::yes/no::Are the leaves large?::217183::yes::_predadj(A, B)::_predadj(leaf, large)
279081002::yes/no::Is the light red?::279081::no::_predadj(A, B)::_predadj(light, red)
293789008::yes/no::Is the sky clear?::293789::yes::_predadj(A, B)::_predadj(sky, clear)
563295006::yes/no::Is the sky clear?::563295::no::_predadj(A, B)::_predadj(sky, clear)
122251002::yes/no::Is the water clear?::122251::no::_predadj(A, B)::_predadj(water, clear)
364725013::yes/no::Is the bed orange?::364725::no::_predadj(A, B)::_predadj(bed, orange)
302302002::yes/no::Is the water clear?::302302::no::_predadj(A, B)::_predadj(water, clear)
221272000::yes/no::Are the skies clear?::221272::yes::_predadj(A, B)::_predadj(sky, clear)
42288012::yes/no::Is the sky clear?::42288::no::_predadj(A, B)::_predadj(sky, clear)
563050001::yes/no::Is the water blue?::563050::yes::_predadj(A, B)::_predadj(water, blue)
340398001::yes/no::Is the picture clear?::340398::yes::_predadj(A, B)::_predadj(picture, clear)
18073001::yes/no::Is the water blue?::18073::yes::_predadj(A, B)::_predadj(water, blue)
109889004::yes/no::Are the trees green?::109889::no::_predadj(A, B)::_predadj(tree, green)
143901010::yes/no::Is the woman old?::143901::no::_predadj(A, B)::_predadj(woman, old)
279558001::yes/no::Is the sky clear?::279558::yes::_predadj(A, B)::_predadj(sky, clear)
521877001::other::What is green?::521877::grass::_predadj(A, B)::_predadj(_$qVar, green)
482735003::yes/no::Are the waves big?::482735::yes::_predadj(A, B)::_predadj(wave, big)
550980005::yes/no::Are the men young?::550980::no::_predadj(A, B)::_predadj(man, young)
136722002::yes/no::Is the sky clear?::136722::yes::_predadj(A, B)::_predadj(sky, clear)
206705004::yes/no::Is the table small?::206705::no::_predadj(A, B)::_predadj(table, small)
286422002::yes/no::Is the woman old?::286422::no::_predadj(A, B)::_predadj(woman, old)
177420002::yes/no::Are the doors open?::177420::no::_predadj(A, B)::_predadj(door, open)
223130005::yes/no::Is the giraffe tall?::223130::yes::_predadj(A, B)::_predadj(giraffe, tall)
124210001::other::What is blue?::124210::cooler::_predadj(A, B)::_predadj(_$qVar, blue)
272736010::yes/no::Is the sky blue?::272736::no::_predadj(A, B)::_predadj(sky, blue)
36522003::yes/no::Is the bus old?::36522::no::_predadj(A, B)::_predadj(bus, old)
267598002::yes/no::Is the building old?::267598::yes::_predadj(A, B)::_predadj(building, old)
533449005::yes/no::Are the plates black?::533449::no::_predadj(A, B)::_predadj(plate, black)
488454000::yes/no::Is the tree old?::488454::yes::_predadj(A, B)::_predadj(tree, old)
203635001::yes/no::Is the bear old?::203635::no::_predadj(A, B)::_predadj(bear, old)
558640001::other::What is green?::558640::broccoli::_predadj(A, B)::_predadj(_$qVar, green)
21161004::yes/no::Is the picture clear?::21161::no::_predadj(A, B)::_predadj(picture, clear)
408534005::yes/no::Is the water blue?::408534::yes::_predadj(A, B)::_predadj(water, blue)
519706001::yes/no::Is the wall yellow?::519706::yes::_predadj(A, B)::_predadj(wall, yellow)
13843002::yes/no::Is the bear old?::13843::yes::_predadj(A, B)::_predadj(bear, old)
346707001::other::What is green?::346707::bananas::_predadj(A, B)::_predadj(_$qVar, green)
190041003::yes/no::Is the sky blue?::190041::no::_predadj(A, B)::_predadj(sky, blue)
517612001::yes/no::Is the sky clear?::517612::no::_predadj(A, B)::_predadj(sky, clear)
112065000::other::What is blue?::112065::shirt::_predadj(A, B)::_predadj(_$qVar, blue)
342334001::yes/no::Is the water clear?::342334::no::_predadj(A, B)::_predadj(water, clear)
288313001::other::What is red?::288313::radishes::_predadj(A, B)::_predadj(_$qVar, red)
100329003::yes/no::Is the bear black?::100329::no::_predadj(A, B)::_predadj(bear, black)
529522000::yes/no::Is the water clear?::529522::yes::_predadj(A, B)::_predadj(water, clear)
196798000::other::What is blue?::196798::lights::_predadj(A, B)::_predadj(_$qVar, blue)
563040001::other::What is yellow?::563040::van::_predadj(A, B)::_predadj(_$qVar, yellow)
375078001::yes/no::Is the vase plastic?::375078::no::_predadj(A, B)::_predadj(vase, plastic)
475484003::yes/no::Is the street red?::475484::no::_predadj(A, B)::_predadj(street, red)
43678001::yes/no::Are the skies blue?::43678::yes::_predadj(A, B)::_predadj(sky, blue)
173471001::yes/no::Is the plant tall?::173471::yes::_predadj(A, B)::_predadj(plant, tall)
163852003::other::What is orange?::163852::carrot::_predadj(A, B)::_predadj(_$qVar, orange)
207306002::other::What is yellow?::207306::awning::_predadj(A, B)::_predadj(_$qVar, yellow)
425447009::other::What is green?::425447::grass::_predadj(A, B)::_predadj(_$qVar, green)
105812031::other::What is red?::105812::napkin::_predadj(A, B)::_predadj(_$qVar, red)
105812041::yes/no::Is the water blue?::105812::no::_predadj(A, B)::_predadj(water, blue)
581226002::yes/no::Is the picture clear?::581226::no::_predadj(A, B)::_predadj(picture, clear)
183114023::yes/no::Is the bird black?::183114::yes::_predadj(A, B)::_predadj(bird, black)
530854004::yes/no::Are the umbrellas open?::530854::yes::_predadj(A, B)::_predadj(umbrella, open)
872003::other::What is green?::872::grass::_predadj(A, B)::_predadj(_$qVar, green)
276254001::yes/no::Is the water clear?::276254::yes::_predadj(A, B)::_predadj(water, clear)
459467005::yes/no::Is the sky clear?::459467::no::_predadj(A, B)::_predadj(sky, clear)
297146000::other::What is silver?::297146::stand::_predadj(A, B)::_predadj(_$qVar, silver)
211756001::other::What is red?::211756::coffee pot::_predadj(A, B)::_predadj(_$qVar, red)
149770002::yes/no::Is the water green?::149770::yes::_predadj(A, B)::_predadj(water, green)
503724004::yes/no::Is the train red?::503724::yes::_predadj(A, B)::_predadj(train, red)
235131002::yes/no::Is the building tall?::235131::no::_predadj(A, B)::_predadj(building, tall)
389759005::yes/no::Are the flowers orange?::389759::no::_predadj(A, B)::_predadj(flower, orange)
94563003::other::What is brown?::94563::pears::_predadj(A, B)::_predadj(_$qVar, brown)
322261012::yes/no::Is the child young?::322261::yes::_predadj(A, B)::_predadj(child, young)
319607002::yes/no::Is the light green?::319607::no::_predadj(A, B)::_predadj(light, green)
231349000::yes/no::Is the train green?::231349::no::_predadj(A, B)::_predadj(train, green)
165401001::yes/no::Are the waves big?::165401::no::_predadj(A, B)::_predadj(wave, big)
165401003::yes/no::Is the water clear?::165401::yes::_predadj(A, B)::_predadj(water, clear)
379453005::yes/no::Is the sky clear?::379453::yes::_predadj(A, B)::_predadj(sky, clear)
365642015::yes/no::Is the woman young?::365642::yes::_predadj(A, B)::_predadj(woman, young)
290619001::other::What is yellow?::290619::banana::_predadj(A, B)::_predadj(_$qVar, yellow)
155877000::yes/no::Is the tree old?::155877::yes::_predadj(A, B)::_predadj(tree, old)
534194002::yes/no::Is the bench old?::534194::yes::_predadj(A, B)::_predadj(bench, old)
472732006::yes/no::Is the grass green?::472732::no::_predadj(A, B)::_predadj(grass, green)
27656002::other::What is yellow?::27656::flowers::_predadj(A, B)::_predadj(_$qVar, yellow)
225133001::yes/no::Is the sky blue?::225133::no::_predadj(A, B)::_predadj(sky, blue)
74200001::other::What is yellow?::74200::surfboard::_predadj(A, B)::_predadj(_$qVar, yellow)
333198003::yes/no::Is the sky blue?::333198::yes::_predadj(A, B)::_predadj(sky, blue)
474170018::yes/no::Is the grass tall?::474170::yes::_predadj(A, B)::_predadj(grass, tall)
474170019::other::What is green?::474170::grass::_predadj(A, B)::_predadj(_$qVar, green)
322796001::yes/no::Is the dog old?::322796::no::_predadj(A, B)::_predadj(dog, old)
6723000::yes/no::Is the sky blue?::6723::yes::_predadj(A, B)::_predadj(sky, blue)
6723002::yes/no::Is the road clear?::6723::yes::_predadj(A, B)::_predadj(road, clear)
395452004::other::What is green?::395452::plate::_predadj(A, B)::_predadj(_$qVar, green)
215901003::yes/no::Is the bowl clear?::215901::no::_predadj(A, B)::_predadj(bowl, clear)
432421008::yes/no::Is the road clear?::432421::no::_predadj(A, B)::_predadj(road, clear)
178753000::yes/no::Is the woman old?::178753::no::_predadj(A, B)::_predadj(woman, old)
283432017::other::What are green?::283432::trees::_predadj(A, B)::_predadj(_$qVar, green)
85940006::yes/no::Is the counter wooden?::85940::no::_predadj(A, B)::_predadj(counter, wooden)
291380005::yes/no::Is the window clear?::291380::yes::_predadj(A, B)::_predadj(window, clear)
567444001::other::Why are some leaves yellow?::567444::dying::_predadj(A, B)::_predadj(leaf, yellow)
437126000::yes/no::Is the cat black?::437126::yes::_predadj(A, B)::_predadj(cat, black)
350389001::yes/no::Is the dog big?::350389::yes::_predadj(A, B)::_predadj(dog, big)
551241002::yes/no::Is the sky clear?::551241::yes::_predadj(A, B)::_predadj(sky, clear)
42260009::yes/no::Is the umbrella red?::42260::no::_predadj(A, B)::_predadj(umbrella, red)
553081000::yes/no::Is the sky clear?::553081::yes::_predadj(A, B)::_predadj(sky, clear)
285607006::other::What is blue?::285607::sky::_predadj(A, B)::_predadj(_$qVar, blue)
314907012::yes/no::Is the sky clear?::314907::no::_predadj(A, B)::_predadj(sky, clear)
187079001::yes/no::Is the chair yellow?::187079::yes::_predadj(A, B)::_predadj(chair, yellow)
351466000::yes/no::Is the clock old?::351466::yes::_predadj(A, B)::_predadj(clock, old)
49633001::yes/no::Is the sky clear?::49633::no::_predadj(A, B)::_predadj(sky, clear)
169098004::yes/no::Is the train old?::169098::yes::_predadj(A, B)::_predadj(train, old)
120412001::yes/no::Is the light red?::120412::no::_predadj(A, B)::_predadj(light, red)
270810007::yes/no::Is the train red?::270810::no::_predadj(A, B)::_predadj(train, red)
401850000::yes/no::Is the sky clear?::401850::yes::_predadj(A, B)::_predadj(sky, clear)
340658006::yes/no::Is the water clear?::340658::no::_predadj(A, B)::_predadj(water, clear)
542509012::yes/no::Are the laptops open?::542509::no::_predadj(A, B)::_predadj(laptop, open)
395997000::yes/no::Is the dog old?::395997::yes::_predadj(A, B)::_predadj(dog, old)
132336012::other::What is red?::132336::bus::_predadj(A, B)::_predadj(_$qVar, red)
126107004::yes/no::Is the sky clear?::126107::no::_predadj(A, B)::_predadj(sky, clear)
420658004::yes/no::Is the road clear?::420658::no::_predadj(A, B)::_predadj(road, clear)
458918003::yes/no::Is the sky blue?::458918::no::_predadj(A, B)::_predadj(sky, blue)
67886024::yes/no::Are the waves big?::67886::yes::_predadj(A, B)::_predadj(wave, big)
404479000::yes/no::Is the sky clear?::404479::yes::_predadj(A, B)::_predadj(sky, clear)
566025001::yes/no::Are the skies blue?::566025::yes::_predadj(A, B)::_predadj(sky, blue)
538198000::yes/no::Is the truck old?::538198::yes::_predadj(A, B)::_predadj(truck, old)
263359002::yes/no::Is the grass green?::263359::yes::_predadj(A, B)::_predadj(grass, green)
544855001::yes/no::Is the train green?::544855::yes::_predadj(A, B)::_predadj(train, green)
218587003::yes/no::Is the building old?::218587::yes::_predadj(A, B)::_predadj(building, old)
209018002::yes/no::Is the man young?::209018::no::_predadj(A, B)::_predadj(man, young)
325410003::other::What is green?::325410::leaves::_predadj(A, B)::_predadj(_$qVar, green)
480075002::yes/no::Are the benches blue?::480075::yes::_predadj(A, B)::_predadj(bench, blue)
222053000::yes/no::Is the bench green?::222053::yes::_predadj(A, B)::_predadj(bench, green)
418701000::yes/no::Is the bus striped?::418701::no::_predadj(A, B)::_predadj(bus, striped)
166551000::yes/no::Is the chair yellow?::166551::yes::_predadj(A, B)::_predadj(chair, yellow)
371106003::yes/no::Is the grass green?::371106::yes::_predadj(A, B)::_predadj(grass, green)
526737003::yes/no::Are the windows big?::526737::yes::_predadj(A, B)::_predadj(windows, big)
8708000::yes/no::Is the book old?::8708::yes::_predadj(A, B)::_predadj(book, old)
227893003::other::What is blue?::227893::window::_predadj(A, B)::_predadj(_$qVar, blue)
135139005::other::What are green?::135139::bananas::_predadj(A, B)::_predadj(_$qVar, green)
301376015::yes/no::Is the light green?::301376::no::_predadj(A, B)::_predadj(light, green)
552510000::yes/no::Are the shirts striped?::552510::yes::_predadj(A, B)::_predadj(shirt, striped)
415196002::yes/no::Is the floor wooden?::415196::no::_predadj(A, B)::_predadj(floor, wooden)
232455006::yes/no::Is the sky clear?::232455::yes::_predadj(A, B)::_predadj(sky, clear)
32941002::yes/no::Is the road clear?::32941::no::_predadj(A, B)::_predadj(road, clear)
361587001::yes/no::Is the water clear?::361587::no::_predadj(A, B)::_predadj(water, clear)
271934002::yes/no::Is the building old?::271934::yes::_predadj(A, B)::_predadj(building, old)
6153003::yes/no::Is the train green?::6153::no::_predadj(A, B)::_predadj(train, green)
46011002::yes/no::Is the sky clear?::46011::yes::_predadj(A, B)::_predadj(sky, clear)
31893026::other::What is red?::31893::couch::_predadj(A, B)::_predadj(_$qVar, red)
450324006::yes/no::Is the light green?::450324::yes::_predadj(A, B)::_predadj(light, green)
302388000::yes/no::Is the wave big?::302388::yes::_predadj(A, B)::_predadj(wave, big)
173500004::yes/no::Are the umbrellas open?::173500::yes::_predadj(A, B)::_predadj(umbrella, open)
359458003::yes/no::Is the grass green?::359458::no::_predadj(A, B)::_predadj(grass, green)
161736000::yes/no::Are any hats red?::161736::no::_predadj(A, B)::_predadj(hat, red)
168093002::yes/no::Are the waves big?::168093::yes::_predadj(A, B)::_predadj(wave, big)
168093003::yes/no::Is the wave big?::168093::yes::_predadj(A, B)::_predadj(wave, big)
338384018::yes/no::Is the child young?::338384::no::_predadj(A, B)::_predadj(child, young)
384215000::yes/no::Is the sky clear?::384215::no::_predadj(A, B)::_predadj(sky, clear)
367452009::yes/no::Is the building old?::367452::yes::_predadj(A, B)::_predadj(building, old)
451373006::yes/no::Is the sky clear?::451373::no::_predadj(A, B)::_predadj(sky, clear)
364636001::other::What is red?::364636::collar::_predadj(A, B)::_predadj(_$qVar, red)
565012000::yes/no::Are the lights bright?::565012::yes::_predadj(A, B)::_predadj(light, bright)
119232002::yes/no::Is the sky blue?::119232::no::_predadj(A, B)::_predadj(sky, blue)
435206002::other::Why isn't the grass green?::435206::dry::_predadj(A, B)::_predadj(grass, green)
74646024::yes/no::Is the sky clear?::74646::yes::_predadj(A, B)::_predadj(sky, clear)
61925001::yes/no::Is the laptop open?::61925::yes::_predadj(A, B)::_predadj(laptop, open)
32703006::yes/no::Is the grass green?::32703::yes::_predadj(A, B)::_predadj(grass, green)
171317000::yes/no::Is the table black?::171317::no::_predadj(A, B)::_predadj(table, black)
46099000::yes/no::Is the sky blue?::46099::no::_predadj(A, B)::_predadj(sky, blue)
95959002::yes/no::Is the sky clear?::95959::no::_predadj(A, B)::_predadj(sky, clear)
41773021::yes/no::Is the sky clear?::41773::yes::_predadj(A, B)::_predadj(sky, clear)
230884008::yes/no::Is the helmet red?::230884::no::_predadj(A, B)::_predadj(helmet, red)
435034008::yes/no::Is the train old?::435034::yes::_predadj(A, B)::_predadj(train, old)
449963002::yes/no::Are the laptops open?::449963::yes::_predadj(A, B)::_predadj(laptop, open)
232614017::yes/no::Are the leaves green?::232614::yes::_predadj(A, B)::_predadj(leaf, green)
482667002::yes/no::Is the elephant old?::482667::no::_predadj(A, B)::_predadj(elephant, old)
361221000::yes/no::Is the train old?::361221::yes::_predadj(A, B)::_predadj(train, old)
103017001::yes/no::Is the bed large?::103017::no::_predadj(A, B)::_predadj(bed, large)
396094002::yes/no::Is the floor wooden?::396094::no::_predadj(A, B)::_predadj(floor, wooden)
346954005::yes/no::Is the light green?::346954::yes::_predadj(A, B)::_predadj(light, green)
195269014::yes/no::Is the man young?::195269::yes::_predadj(A, B)::_predadj(man, young)
82668002::yes/no::Is the sky blue?::82668::yes::_predadj(A, B)::_predadj(sky, blue)
120986000::yes/no::Is the building old?::120986::yes::_predadj(A, B)::_predadj(building, old)
53697004::other::What is pink?::53697::cup::_predadj(A, B)::_predadj(_$qVar, pink)
209972003::yes/no::Are the waves big?::209972::no::_predadj(A, B)::_predadj(wave, big)
566631003::yes/no::Is the counter wooden?::566631::yes::_predadj(A, B)::_predadj(counter, wooden)
173235000::other::What is red?::173235::scissors::_predadj(A, B)::_predadj(_$qVar, red)
74280021::yes/no::Is the water clear?::74280::yes::_predadj(A, B)::_predadj(water, clear)
44003003::yes/no::Is the sky clear?::44003::yes::_predadj(A, B)::_predadj(sky, clear)
434958002::yes/no::Is the cat large?::434958::yes::_predadj(A, B)::_predadj(cat, large)
95908000::other::What metal is the cup?::95908::steel::_det(A, B);_obj(C, D);_subj(C, A)::_det(metal, _$qVar);_obj(be, cup);_subj(be, metal)
503600002::other::What is green?::503600::grass::_predadj(A, B)::_predadj(_$qVar, green)
461774002::yes/no::Is the grass green?::461774::yes::_predadj(A, B)::_predadj(grass, green)
122213008::yes/no::Is the cat black?::122213::yes::_predadj(A, B)::_predadj(cat, black)
518255000::yes/no::Is the ground green?::518255::yes::_predadj(A, B)::_predadj(ground, green)
118366000::yes/no::Are the waves big?::118366::no::_predadj(A, B)::_predadj(wave, big)
172979001::yes/no::Is the grass tall?::172979::no::_predadj(A, B)::_predadj(grass, tall)
496722001::other::What is red?::496722::mailbox::_predadj(A, B)::_predadj(_$qVar, red)
150872001::yes/no::Is the man young?::150872::no::_predadj(A, B)::_predadj(man, young)
448175009::yes/no::Is the picture clear?::448175::yes::_predadj(A, B)::_predadj(picture, clear)
118846000::yes/no::Is the man young?::118846::yes::_predadj(A, B)::_predadj(man, young)
508818000::yes/no::Is the road clear?::508818::yes::_predadj(A, B)::_predadj(road, clear)
310703000::yes/no::Is the sky clear?::310703::no::_predadj(A, B)::_predadj(sky, clear)
410278002::yes/no::Is the vase clear?::410278::yes::_predadj(A, B)::_predadj(vase, clear)
433845012::yes/no::Is the water green?::433845::no::_predadj(A, B)::_predadj(water, green)
423065000::other::What is green?::423065::alien::_predadj(A, B)::_predadj(_$qVar, green)
437541001::yes/no::Is the bottle green?::437541::no::_predadj(A, B)::_predadj(bottle, green)
559380000::yes/no::Is the floor wooden?::559380::yes::_predadj(A, B)::_predadj(floor, wooden)
565929011::other::What is green?::565929::trees::_predadj(A, B)::_predadj(_$qVar, green)
438707002::yes/no::Is the water clear?::438707::yes::_predadj(A, B)::_predadj(water, clear)
549943004::yes/no::Is the road clear?::549943::yes::_predadj(A, B)::_predadj(road, clear)
290610001::yes/no::Is the sky clear?::290610::no::_predadj(A, B)::_predadj(sky, clear)
36501002::yes/no::Is the elephant old?::36501::no::_predadj(A, B)::_predadj(elephant, old)
61782004::yes/no::Are the doors open?::61782::yes::_predadj(A, B)::_predadj(door, open)
326854002::yes/no::Are the windows open?::326854::no::_predadj(A, B)::_predadj(windows, open)
63240000::yes/no::Is the water clear?::63240::no::_predadj(A, B)::_predadj(water, clear)
17627004::yes/no::Is the sky black?::17627::no::_predadj(A, B)::_predadj(sky, black)
446455010::yes/no::Is the building old?::446455::yes::_predadj(A, B)::_predadj(building, old)
225847000::yes/no::Is the window open enough?::225847::yes::_predadj(A, B)::_predadj(window, open)
426687001::other::Why is the elephant gray?::426687::nature::_predadj(A, B)::_predadj(elephant, gray)
410319001::yes/no::Is the woman old?::410319::yes::_predadj(A, B)::_predadj(woman, old)
336579002::yes/no::Is the sky clear?::336579::yes::_predadj(A, B)::_predadj(sky, clear)
93405003::yes/no::Is the building old?::93405::yes::_predadj(A, B)::_predadj(building, old)
250870000::yes/no::Is the fence green?::250870::no::_predadj(A, B)::_predadj(fence, green)
442301001::other::What is orange?::442301::carrot::_predadj(A, B)::_predadj(_$qVar, orange)
210098000::yes/no::Is the sky clear?::210098::yes::_predadj(A, B)::_predadj(sky, clear)
179273012::other::What is green?::179273::parsley::_predadj(A, B)::_predadj(_$qVar, green)
179069004::yes/no::Are the waves big?::179069::yes::_predadj(A, B)::_predadj(wave, big)
148508002::other::What is red?::148508::bus::_predadj(A, B)::_predadj(_$qVar, red)
179142005::yes/no::Is the sky clear?::179142::no::_predadj(A, B)::_predadj(sky, clear)
539717002::yes/no::Is the boy small?::539717::no::_predadj(A, B)::_predadj(boy, small)
12927008::yes/no::Is the water blue?::12927::yes::_predadj(A, B)::_predadj(water, blue)
249786002::yes/no::Is the sky clear?::249786::yes::_predadj(A, B)::_predadj(sky, clear)
284426001::yes/no::Is the water clear?::284426::no::_predadj(A, B)::_predadj(water, clear)
198841000::yes/no::Is the building old?::198841::yes::_predadj(A, B)::_predadj(building, old)
169181000::yes/no::Is the bed large?::169181::yes::_predadj(A, B)::_predadj(bed, large)
444515004::other::What is red?::444515::apple::_predadj(A, B)::_predadj(_$qVar, red)
167084000::yes/no::Is the water blue?::167084::no::_predadj(A, B)::_predadj(water, blue)
121897002::other::What is green?::121897::grass::_predadj(A, B)::_predadj(_$qVar, green)
154633003::yes/no::Is the banana big?::154633::no::_predadj(A, B)::_predadj(banana, big)
473196001::yes/no::Is the sky clear?::473196::no::_predadj(A, B)::_predadj(sky, clear)
221610003::yes/no::Are the windows open?::221610::no::_predadj(A, B)::_predadj(windows, open)
107964000::yes/no::Is the picture clear?::107964::no::_predadj(A, B)::_predadj(picture, clear)
467022019::other::What is brown?::467022::table::_predadj(A, B)::_predadj(_$qVar, brown)
202886016::other::What is green?::202886::broccoli::_predadj(A, B)::_predadj(_$qVar, green)
505333001::yes/no::Is the water clear?::505333::yes::_predadj(A, B)::_predadj(water, clear)
253520021::yes/no::Is the sky clear?::253520::yes::_predadj(A, B)::_predadj(sky, clear)
358399008::yes/no::Is the floor wooden?::358399::no::_predadj(A, B)::_predadj(floor, wooden)
147818003::other::What is red?::147818::strawberries::_predadj(A, B)::_predadj(_$qVar, red)
463876000::yes/no::Is the laptop open?::463876::yes::_predadj(A, B)::_predadj(laptop, open)
209028001::yes/no::Is the dog black?::209028::no::_predadj(A, B)::_predadj(dog, black)
478981002::other::What is green?::478981::broccoli::_predadj(A, B)::_predadj(_$qVar, green)
410781000::other::What is green?::410781::tree::_predadj(A, B)::_predadj(_$qVar, green)
465537007::other::What is pink?::465537::pole::_predadj(A, B)::_predadj(_$qVar, pink)
242972000::other::Why is the bear brown?::242972::its brown::_predadj(A, B)::_predadj(bear, brown)
141887001::yes/no::Is the water clear?::141887::yes::_predadj(A, B)::_predadj(water, clear)
255630002::yes/no::Are the waves big?::255630::yes::_predadj(A, B)::_predadj(wave, big)
219514005::yes/no::Is the light red?::219514::no::_predadj(A, B)::_predadj(light, red)
1393002::yes/no::Are the flowers open?::1393::yes::_predadj(A, B)::_predadj(flower, open)
135673013::yes/no::Is the sky clear?::135673::yes::_predadj(A, B)::_predadj(sky, clear)
318063004::yes/no::Are the waves big?::318063::yes::_predadj(A, B)::_predadj(wave, big)
244111017::yes/no::Is the clock old?::244111::yes::_predadj(A, B)::_predadj(clock, old)
94599002::yes/no::Is the wall green?::94599::no::_predadj(A, B)::_predadj(wall, green)
57390002::yes/no::Is the bird black?::57390::no::_predadj(A, B)::_predadj(bird, black)
233994002::yes/no::Is the water clear?::233994::yes::_predadj(A, B)::_predadj(water, clear)
382089004::yes/no::Is the building green?::382089::no::_predadj(A, B)::_predadj(building, green)
503724015::yes/no::Is the train old?::503724::no::_predadj(A, B)::_predadj(train, old)
410221006::yes/no::Is the sky blue?::410221::yes::_predadj(A, B)::_predadj(sky, blue)
432421001::yes/no::Are the leaves green?::432421::yes::_predadj(A, B)::_predadj(leaf, green)
386613002::yes/no::Are the windows open?::386613::no::_predadj(A, B)::_predadj(windows, open)
251629007::yes/no::Are the flowers open?::251629::yes::_predadj(A, B)::_predadj(flower, open)
503238000::yes/no::Is the bus old?::503238::yes::_predadj(A, B)::_predadj(bus, old)
184388004::yes/no::Is the sky clear?::184388::no::_predadj(A, B)::_predadj(sky, clear)
145199002::yes/no::Are the walls yellow?::145199::yes::_predadj(A, B)::_predadj(wall, yellow)
361730006::yes/no::Is the sky clear?::361730::yes::_predadj(A, B)::_predadj(sky, clear)
440106012::yes/no::Is the background clear?::440106::yes::_predadj(A, B)::_predadj(background, clear)
505822004::other::What is yellow?::505822::light::_predadj(A, B)::_predadj(_$qVar, yellow)
161185003::yes/no::Is the light green?::161185::no::_predadj(A, B)::_predadj(light, green)
260020007::yes/no::Is the sky clear?::260020::no::_predadj(A, B)::_predadj(sky, clear)
190648003::yes/no::Is the window big?::190648::no::_predadj(A, B)::_predadj(window, big)
399212011::other::What is green?::399212::bag::_predadj(A, B)::_predadj(_$qVar, green)
224542000::yes/no::Is the sky clear?::224542::yes::_predadj(A, B)::_predadj(sky, clear)
58425003::yes/no::Is the bowl large?::58425::yes::_predadj(A, B)::_predadj(bowl, large)
319655001::other::Why is the picture dark?::319655::evening::_predadj(A, B)::_predadj(picture, dark)
500420001::yes/no::Is the sky clear?::500420::no::_predadj(A, B)::_predadj(sky, clear)
311759000::yes/no::Is the picture bright?::311759::yes::_predadj(A, B)::_predadj(picture, bright)
200725001::yes/no::Is the floor wooden?::200725::yes::_predadj(A, B)::_predadj(floor, wooden)
512110000::yes/no::Is the umbrella purple?::512110::yes::_predadj(A, B)::_predadj(umbrella, purple)
325391003::yes/no::Is the light red?::325391::no::_predadj(A, B)::_predadj(light, red)
125535006::yes/no::Is the bird large?::125535::yes::_predadj(A, B)::_predadj(bird, large)
316031004::yes/no::Is the building old?::316031::yes::_predadj(A, B)::_predadj(building, old)
92115007::yes/no::Are the doors open?::92115::yes::_predadj(A, B)::_predadj(door, open)
408534008::yes/no::Is the sky clear?::408534::yes::_predadj(A, B)::_predadj(sky, clear)
550426002::other::What is green?::550426::stems::_predadj(A, B)::_predadj(_$qVar, green)
425447001::yes/no::Is the truck old?::425447::no::_predadj(A, B)::_predadj(truck, old)
50829070::other::What is orange?::50829::fries::_predadj(A, B)::_predadj(_$qVar, orange)
511546019::other::What is green?::511546::licorice::_predadj(A, B)::_predadj(_$qVar, green)
57645031::yes/no::Is the umbrella clear?::57645::no::_predadj(A, B)::_predadj(umbrella, clear)
552507008::yes/no::Is the building yellow?::552507::yes::_predadj(A, B)::_predadj(building, yellow)
578655006::yes/no::Are the waves big?::578655::yes::_predadj(A, B)::_predadj(wave, big)
71597000::yes/no::Is the water clear?::71597::yes::_predadj(A, B)::_predadj(water, clear)
80714000::yes/no::Is the laptop open?::80714::yes::_predadj(A, B)::_predadj(laptop, open)
209602002::other::What is red?::209602::jacket::_predadj(A, B)::_predadj(_$qVar, red)
24566002::yes/no::Is the bus old?::24566::yes::_predadj(A, B)::_predadj(bus, old)
543528000::yes/no::Is the sky blue?::543528::yes::_predadj(A, B)::_predadj(sky, blue)
543528005::yes/no::Is the sky clear?::543528::no::_predadj(A, B)::_predadj(sky, clear)
116279003::yes/no::Is the sky clear?::116279::yes::_predadj(A, B)::_predadj(sky, clear)
217554004::yes/no::Is the bird orange?::217554::no::_predadj(A, B)::_predadj(bird, orange)
499621007::yes/no::Is the umbrella red?::499621::yes::_predadj(A, B)::_predadj(umbrella, red)
250758003::yes/no::Is the grass green?::250758::yes::_predadj(A, B)::_predadj(grass, green)
209347001::other::What is blue?::209347::jeans::_predadj(A, B)::_predadj(_$qVar, blue)
67608000::yes/no::Is the sky clear?::67608::no::_predadj(A, B)::_predadj(sky, clear)
515350000::yes/no::Is the water clear?::515350::yes::_predadj(A, B)::_predadj(water, clear)
549789001::yes/no::Is the sky clear?::549789::no::_predadj(A, B)::_predadj(sky, clear)
247914005::yes/no::Is the sky clear?::247914::yes::_predadj(A, B)::_predadj(sky, clear)
231022008::yes/no::Is the cat black?::231022::no::_predadj(A, B)::_predadj(cat, black)
181739000::yes/no::Is the cat large?::181739::no::_predadj(A, B)::_predadj(cat, large)
396205008::yes/no::Is the grass tall?::396205::no::_predadj(A, B)::_predadj(grass, tall)
413475004::yes/no::Are the skies blue?::413475::no::_predadj(A, B)::_predadj(sky, blue)
338878002::yes/no::Are the leaves green?::338878::no::_predadj(A, B)::_predadj(leaf, green)
96445002::yes/no::Is the door red?::96445::yes::_predadj(A, B)::_predadj(door, red)
168593006::yes/no::Are the windows open?::168593::yes::_predadj(A, B)::_predadj(windows, open)
222635051::yes/no::Is the wall green?::222635::yes::_predadj(A, B)::_predadj(wall, green)
470704001::yes/no::Is the bottle green?::470704::yes::_predadj(A, B)::_predadj(bottle, green)
313337001::yes/no::Is the banana big?::313337::yes::_predadj(A, B)::_predadj(banana, big)
294423001::other::What are green?::294423::trees::_predadj(A, B)::_predadj(_$qVar, green)
254732005::yes/no::Is the sky blue?::254732::yes::_predadj(A, B)::_predadj(sky, blue)
28002002::yes/no::Is the building large?::28002::yes::_predadj(A, B)::_predadj(building, large)
135410001::yes/no::Is the street blue?::135410::no::_predadj(A, B)::_predadj(street, blue)
75285001::yes/no::Is the laptop open?::75285::no::_predadj(A, B)::_predadj(laptop, open)
28157010::yes/no::Is the airplane big?::28157::yes::_predadj(A, B)::_predadj(airplane, big)
35105005::other::What is red?::35105::fire hydrant::_predadj(A, B)::_predadj(_$qVar, red)
225946012::yes/no::Is the train green?::225946::yes::_predadj(A, B)::_predadj(train, green)
555035006::yes/no::Are the walls yellow?::555035::no::_predadj(A, B)::_predadj(wall, yellow)
347377011::yes/no::Is the water clear?::347377::yes::_predadj(A, B)::_predadj(water, clear)
556608000::yes/no::Are the chairs wooden?::556608::yes::_predadj(A, B)::_predadj(chair, wooden)
236290000::other::What is silver?::236290::escalator::_predadj(A, B)::_predadj(_$qVar, silver)
345822002::yes/no::Is the sky clear?::345822::yes::_predadj(A, B)::_predadj(sky, clear)
321805009::yes/no::Is the building old?::321805::no::_predadj(A, B)::_predadj(building, old)
75344000::other::What are  green?::75344::plants::_predadj(A, B)::_predadj(_$qVar, green)
410934002::other::What is green?::410934::leaves::_predadj(A, B)::_predadj(_$qVar, green)
509423007::yes/no::Is the sky blue?::509423::no::_predadj(A, B)::_predadj(sky, blue)
227316003::yes/no::Is the sky clear?::227316::yes::_predadj(A, B)::_predadj(sky, clear)
348631001::yes/no::Is the wave big?::348631::yes::_predadj(A, B)::_predadj(wave, big)
128791004::yes/no::Is the bird large?::128791::no::_predadj(A, B)::_predadj(bird, large)
24097000::yes/no::Is the sky clear?::24097::yes::_predadj(A, B)::_predadj(sky, clear)
412431001::yes/no::Is the clock old?::412431::yes::_predadj(A, B)::_predadj(clock, old)
16410009::yes/no::Is the vase blue?::16410::yes::_predadj(A, B)::_predadj(vase, blue)
40711000::yes/no::Are the buildings old?::40711::yes::_predadj(A, B)::_predadj(building, old)
336487000::yes/no::Is the picture clear?::336487::yes::_predadj(A, B)::_predadj(picture, clear)
145208002::yes/no::Is the wave big?::145208::yes::_predadj(A, B)::_predadj(wave, big)
48653006::yes/no::Is the sky clear?::48653::yes::_predadj(A, B)::_predadj(sky, clear)
141278001::yes/no::Is the laptop open?::141278::yes::_predadj(A, B)::_predadj(laptop, open)
320641015::yes/no::Is the water clear?::320641::yes::_predadj(A, B)::_predadj(water, clear)
298137000::yes/no::Is the sky clear?::298137::no::_predadj(A, B)::_predadj(sky, clear)
225261002::yes/no::Is the clock old?::225261::yes::_predadj(A, B)::_predadj(clock, old)
102741006::yes/no::Is the light green?::102741::no::_predadj(A, B)::_predadj(light, green)
240718001::other::Why is the door open?::240718::cooling food::_predadj(A, B)::_predadj(door, open)
217397006::yes/no::Is the bowl large?::217397::no::_predadj(A, B)::_predadj(bowl, large)
148830003::other::What is green?::148830::broccoli::_predadj(A, B)::_predadj(_$qVar, green)
92648004::yes/no::Is the sky clear?::92648::no::_predadj(A, B)::_predadj(sky, clear)
292485000::yes/no::Is the grass green?::292485::yes::_predadj(A, B)::_predadj(grass, green)
108315000::yes/no::Is the bed orange?::108315::yes::_predadj(A, B)::_predadj(bed, orange)
114891010::yes/no::Is the dog small?::114891::yes::_predadj(A, B)::_predadj(dog, small)
136218001::yes/no::Is the plane large?::136218::yes::_predadj(A, B)::_predadj(plane, large)
358427005::other::What is green?::358427::broccoli::_predadj(A, B)::_predadj(_$qVar, green)
473250000::yes/no::Is the umbrella pink?::473250::yes::_predadj(A, B)::_predadj(umbrella, pink)
306173001::yes/no::Is the cat red?::306173::no::_predadj(A, B)::_predadj(cat, red)
23411001::yes/no::Is the grass green?::23411::no::_predadj(A, B)::_predadj(grass, green)
54344009::yes/no::Is the sky clear?::54344::yes::_predadj(A, B)::_predadj(sky, clear)
96402030::other::What is green?::96402::pillows::_predadj(A, B)::_predadj(_$qVar, green)
396736003::yes/no::Are the trees large?::396736::no::_predadj(A, B)::_predadj(tree, large)
192788000::yes/no::Are the skies blue?::192788::no::_predadj(A, B)::_predadj(sky, blue)
18771006::yes/no::Is the water green?::18771::yes::_predadj(A, B)::_predadj(water, green)
75560003::yes/no::Is the sky blue?::75560::no::_predadj(A, B)::_predadj(sky, blue)
45596002::yes/no::Are the umbrellas open?::45596::yes::_predadj(A, B)::_predadj(umbrella, open)
268943000::yes/no::Is the picture clear?::268943::yes::_predadj(A, B)::_predadj(picture, clear)
573947001::yes/no::Is the light green?::573947::yes::_predadj(A, B)::_predadj(light, green)
217039000::yes/no::Is the sky clear?::217039::yes::_predadj(A, B)::_predadj(sky, clear)
121570008::yes/no::Is the wave big?::121570::no::_predadj(A, B)::_predadj(wave, big)
509460007::yes/no::Is the bench green?::509460::no::_predadj(A, B)::_predadj(bench, green)
465552003::yes/no::Is the table wooden?::465552::no::_predadj(A, B)::_predadj(table, wooden)
444495004::yes/no::Are the leaves large?::444495::no::_predadj(A, B)::_predadj(leaf, large)
254789012::yes/no::Is the sky clear?::254789::no::_predadj(A, B)::_predadj(sky, clear)
488573008::other::What is red?::488573::arch::_predadj(A, B)::_predadj(_$qVar, red)
488573014::yes/no::Is the light green?::488573::yes::_predadj(A, B)::_predadj(light, green)
448690001::yes/no::Is the sky clear?::448690::yes::_predadj(A, B)::_predadj(sky, clear)
2521004::yes/no::Is the building yellow?::2521::no::_predadj(A, B)::_predadj(building, yellow)
158272003::other::What is striped?::158272::pants::_predadj(A, B)::_predadj(_$qVar, striped)
154230002::yes/no::Is the laptop open?::154230::no::_predadj(A, B)::_predadj(laptop, open)
236308002::yes/no::Is the sky clear?::236308::yes::_predadj(A, B)::_predadj(sky, clear)
50756004::yes/no::Is the water blue?::50756::no::_predadj(A, B)::_predadj(water, blue)
235784005::yes/no::Is the woman old?::235784::no::_predadj(A, B)::_predadj(woman, old)
330037004::yes/no::Is the dog big?::330037::no::_predadj(A, B)::_predadj(dog, big)
81251000::yes/no::Is the table wooden?::81251::yes::_predadj(A, B)::_predadj(table, wooden)
401591000::yes/no::Is the water blue?::401591::yes::_predadj(A, B)::_predadj(water, blue)
546687001::yes/no::Is the road clear?::546687::no::_predadj(A, B)::_predadj(road, clear)
232160002::yes/no::Is the ball green?::232160::no::_predadj(A, B)::_predadj(ball, green)
7278002::other::Why is the wave green?::7278::algae::_predadj(A, B)::_predadj(wave, green)
66523001::yes/no::Are the pillows pink?::66523::no::_predadj(A, B)::_predadj(pillow, pink)
61805004::yes/no::Is the sky clear?::61805::yes::_predadj(A, B)::_predadj(sky, clear)
572510004::yes/no::Is the woman young?::572510::yes::_predadj(A, B)::_predadj(woman, young)
324436004::other::Why is the elephant gray?::324436::yes::_predadj(A, B)::_predadj(elephant, gray)
553588000::yes/no::Is the sky clear?::553588::yes::_predadj(A, B)::_predadj(sky, clear)
231037001::yes/no::Is the wave big?::231037::yes::_predadj(A, B)::_predadj(wave, big)
400983004::yes/no::Is the kite big?::400983::yes::_predadj(A, B)::_predadj(kite, big)
533628001::yes/no::Is the water blue?::533628::no::_predadj(A, B)::_predadj(water, blue)
474862002::yes/no::Is the water green?::474862::no::_predadj(A, B)::_predadj(water, green)
480105001::yes/no::Are the plants green?::480105::yes::_predadj(A, B)::_predadj(plant, green)
501531002::yes/no::Are the windows open?::501531::no::_predadj(A, B)::_predadj(windows, open)
41276011::yes/no::Is the sky blue?::41276::yes::_predadj(A, B)::_predadj(sky, blue)
304252000::yes/no::Is the water clear?::304252::no::_predadj(A, B)::_predadj(water, clear)
240275007::yes/no::Is the wave big?::240275::no::_predadj(A, B)::_predadj(wave, big)
544639007::yes/no::Are the grasses green?::544639::yes::_predadj(A, B)::_predadj(grass, green)
465996001::other::Why are the lights red?::465996::stop::_predadj(A, B)::_predadj(light, red)
146659002::yes/no::Is the sky clear?::146659::yes::_predadj(A, B)::_predadj(sky, clear)
517855002::yes/no::Is the player tall?::517855::yes::_predadj(A, B)::_predadj(player, tall)
153607000::yes/no::Is the vase blue?::153607::yes::_predadj(A, B)::_predadj(vase, blue)
447160006::yes/no::Is the grass green?::447160::no::_predadj(A, B)::_predadj(grass, green)
369482004::yes/no::Is the light red?::369482::yes::_predadj(A, B)::_predadj(light, red)
111054002::yes/no::Is the grass green?::111054::yes::_predadj(A, B)::_predadj(grass, green)
234945000::yes/no::Is the background clear?::234945::no::_predadj(A, B)::_predadj(background, clear)
319283000::other::What is silver?::319283::fork and knife::_predadj(A, B)::_predadj(_$qVar, silver)
547300002::yes/no::Is the ball green?::547300::no::_predadj(A, B)::_predadj(ball, green)
185590003::yes/no::Is the sky clear?::185590::yes::_predadj(A, B)::_predadj(sky, clear)
123810000::other::What have the women been doing?::123810::getting married::_predadj(A, B)::_predadj(woman, _$qVar)
534194026::yes/no::Is the water clear?::534194::no::_predadj(A, B)::_predadj(water, clear)
501385000::yes/no::Are the doors open?::501385::yes::_predadj(A, B)::_predadj(door, open)
246327008::other::What is silver?::246327::refrigerator::_predadj(A, B)::_predadj(_$qVar, silver)
182398000::yes/no::Is the bus striped?::182398::yes::_predadj(A, B)::_predadj(bus, striped)
502214003::yes/no::Is the picture old?::502214::no::_predadj(A, B)::_predadj(picture, old)
63958007::yes/no::Are the grasses green?::63958::no::_predadj(A, B)::_predadj(grass, green)
384823027::yes/no::Is the wall yellow?::384823::no::_predadj(A, B)::_predadj(wall, yellow)
263664006::other::What is red?::263664::motorcycle::_predadj(A, B)::_predadj(_$qVar, red)
475923000::other::What is blue?::475923::door::_predadj(A, B)::_predadj(_$qVar, blue)
223130001::yes/no::Is the grass green?::223130::no::_predadj(A, B)::_predadj(grass, green)
145700002::yes/no::Is the road clear?::145700::yes::_predadj(A, B)::_predadj(road, clear)
116358001::yes/no::Is the sky clear?::116358::no::_predadj(A, B)::_predadj(sky, clear)
264238005::yes/no::Is the sky clear?::264238::yes::_predadj(A, B)::_predadj(sky, clear)
209664008::yes/no::Is the picture clear?::209664::no::_predadj(A, B)::_predadj(picture, clear)
297970001::other::What is green?::297970::grass::_predadj(A, B)::_predadj(_$qVar, green)
440400003::yes/no::Is the umbrella clear?::440400::yes::_predadj(A, B)::_predadj(umbrella, clear)
564132000::yes/no::Is the road clear?::564132::no::_predadj(A, B)::_predadj(road, clear)
192755004::yes/no::Is the sky blue?::192755::yes::_predadj(A, B)::_predadj(sky, blue)
45564003::yes/no::Is the water clear?::45564::no::_predadj(A, B)::_predadj(water, clear)
228541013::yes/no::Is the sky clear?::228541::yes::_predadj(A, B)::_predadj(sky, clear)
133645002::yes/no::Is the water clear?::133645::yes::_predadj(A, B)::_predadj(water, clear)
431481000::other::What is green?::431481::broccoli::_predadj(A, B)::_predadj(_$qVar, green)
